.gallery {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  margin: 0 auto;

  @include sm {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @include md {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  &__image {
    position: relative;
    max-width: 420px;
    max-height: 500px;
    border-radius: 1.25rem;
    overflow: hidden;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      min-height: 250px;
      max-height: 500px;

      @include sm {
        min-height: unset;
      }
    }

    @include md {
      max-width: unset;
    }

    &--col-span-2 {
      @include md {
        grid-column: span 2;
      }
    }

    &--row-span-2 {
      @include sm {
        grid-row: span 2;
      }
    }

    &--order-last {
      @include sm {
        order: 1;
      }
    }
  }
}
